/*STYLING FOR THE SHOP*/    
body h1 {
    font-size: 35px;
    margin: 50px 0px;
}

#item-type-heading {
    display: flex;
    width: fit-content;
    margin: 0px auto;
}

#item-type-heading h2 {
    border-bottom: 2px solid var(--headingunderline);
}

/*styling all rows of items*/
.item-type-container-1 img {
    width: 70%;
}

.item-type-container-1 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 90%;
    row-gap: 10px;
    justify-content: center;
    margin-bottom: 50px;
}

.item-type-container-1 h2 {
    font-size: 27px;
    border-bottom: 3px solid var(--headingunderline);
    text-align: center;
}

.item-type-container-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background: var(--maincolor2);
    padding: 20px;
    border-radius: 25px;
    row-gap: 20px;
}

.item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 350px;
    background: #FFFFFF;
    border-radius: 18px;
    transition: all 0.3s ease 0s;
    border: 2px solid var(--maincolor1);
}

.item-container:hover {
    scale: 1.03;
    border: 2px solid black;
    background: rgba(43, 167, 104, 0.6);
    color: #FFFFFF;
    box-shadow: 5px 7px 5px -2px rgba(43,167,104,0.5);
}

.item-container:hover > .price-button-container {
    border-top: 2px solid black;
}

.item-container h3 {
    text-align: center;
}

.item-container-heading {
    padding: 0px 10px;
}

.price-button-container {
    display: flex;
    justify-content: center;
    background: var(--maincolor1);
    width: 100%;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 0px 0px 15px 15px;
}

.price-button-container h3 {
    color: #FFFFFF;
}

.price-button-container button {
    color: var(--maincolor1);
    font-size: 20px;
    font-weight: bolder;
    background: #FFFFFF;
    border: 2px solid var(--maincolor1);
    border-radius: 10px;
    padding: 5px 0px;
    cursor: pointer;
    width: 50%;
    transition: all 0.3s ease 0s;
}

.price-button-container button:hover {
    color: #FFFFFF;
    background: var(--maincolor1);
    border: 2px solid black;
}


/*STYLING THE DONATE PART OF THE WEBPAGE*/
.wrappergrid2 h1 {
    margin-bottom: 50px;
}
.wrappergrid2 p {
    font-size: 15px;
    line-height: 1.3;
    font-size: 15px;
    line-height: 1.3;
    border-radius: 10px;
    background: var(--maincolor2);
    padding: 15px;
}

#leaf {
    margin-bottom: -5px;
}

#message1 {
    margin-bottom: 20px;
    text-align: justify;
}

#message2 {
    background: var(--maincolor1);
    color: #FFFFFF;
}

    /*Styling the links*/
.wrappergrid2 p a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    background: var(--maincolor1);
    color: #FFFFFF;
    border-radius: 5px;
    transition:all 0.3s ease 0s;
    padding: 0px 5px;
    border: 2px solid var(--maincolor1);
}

.wrappergrid2 p a:hover {
    color: black;
    border: 2px solid black;
    background: var(--headingunderline);
}

.wrappergrid2 {
    display: grid;
    grid-template-columns: 95%;
    justify-content: center;
    margin-top: 50px;
}

.grid1 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    align-items: center;
    column-gap: 20px;
    margin-bottom: 50px;
}

.grid1-1 {
    display: grid;
    justify-items: center;
    border-top: 2px solid var(--headingunderline);
    margin-top: 25px;
    padding-top: 25px;
    text-align: center;
}   

.grid1-1 p {
    text-align: left;
}

    /*Styling the images with embedded links*/
.wrappergrid2 img {
    border-radius: 15px;
    transition: all 0.2s ease 0s;
    margin-bottom: 20px;
}

#donate-image-1{
    padding: 20px;
    width: 70%;
    /* border: 2px solid #FFFFFF; */
}

#donate-image-2 {
    width: 100%;
    margin-top: 25px;
    /* border: 2px solid #FFFFFF; */
}

.wrappergrid2 img:hover {
    background: var(--maincolor2);
    transform: scale(1.01);
    border: 2px solid black;
}

.wrappergrid2 a:nth-of-type(2) {
    margin-top: 50px;
}

@media screen and (min-width: 489px) {
    .item-type-container-1 {
        grid-template-columns: 390px;
    }

}

@media screen and (min-width: 810px) {
    #item-type-heading {
        margin: 0px auto 0px 0px;
    }

    .item-type-container-1 {
        grid-template-columns: 790px;
    }

    .item-type-container-2 {
        padding: 30px;
        grid-gap: 30px;
    }
}

@media screen and (min-width: 1190px) {
    .item-type-container-1 {
        grid-template-columns: 1170px;
    }
}

@media screen and (min-width: 1570px) {
    .item-type-container-1 {
        grid-template-columns: 1550px;
    }
}

@media all and (min-width: 400px) {
    #donate-image-1 {
        max-width: 320px;
    }

    #donate-image-2 {
        max-width: 550px;
    }
}
@media all and (min-width: 600px) {

}

@media all and (min-width: 700px) {
    body h1 {
        margin: 100px 0px 50px 0px;
    }
    #main-heading {
        font-size: 40px;
    }

    #item-type-heading h2 {
        font-size: 33px;
    }

    h3 {
        font-size: 25px;
    }

    .price-button-container button {
        font-size: 20px;
        font-weight: bold;
    }

    .wrappergrid2 p {
        font-size: 20px;
        line-height: 1.4;
    }

    .wrappergrid2 p a {
        font-size: 25px;
    }

    .wrappergrid2 {
        grid-template-columns: 650px;
    }
}

@media all and (min-width: 1000px) {
    .wrappergrid2 {
        grid-template-columns: minmax(950px, 1700px);
        margin: 0px 20px;
    }

    .grid1 {
        grid-template-rows: repeat(2, auto);
        grid-template-columns: repeat(2, auto);
    }

    .grid1-1 {
        margin: 0px;
        padding: 0px 0px 0px 20px;
        border-top: none;
        border-left: 2px solid var(--headingunderline);
    }
}

