:root {
    --logocolor: rgba(255, 255, 255, 0.8);
}

/*BODY STYLING*/
#white-space {
    padding-top: 150px;
}

h1 {
    margin-bottom: 25px;
}

/* STYLING OF THE 4 PLANTATION CARDS */
.plantation-wrapper {
    display: grid;
    grid-template-columns: 95%;
    grid-template-rows: repeat(2, auto);
    row-gap: 50px;
    justify-content: center;
    text-align: center;
}

.plantation-wrapper p {
    padding: 10px 20px 20px 20px;
    text-align: justify;
}

.content-container {
    display: grid;
    grid-template-rows: repeat(4, auto);
    width: 100%;
    background: var(--maincolor2);
    border-radius: 15px;
    overflow: hidden;
}

.content-container h2 {
    margin-top: 60px;
}

.banner-img {
    width: 100%;
}

.content-container iframe {
    width: 100%;
    margin-top: 10px;
    border-radius: 0px 0px 15px 15px;
    margin-bottom: -5px;
}

.profile-img {
    position: absolute;
    background: var(--logocolor);
    border-radius: 50%;
    margin-top: -80px;
    margin-left: -70px;
    width: 130px;
}

/*STYLING OF THE TABLE*/
table {
    width: 90%;
    margin: 100px auto 0px auto;
    border-collapse: collapse;
    text-align: center;
    margin-bottom: 50px;
}

table h2 {
    font-size: 18px;
}

table p {
    font-size: 15px;
}

table img {
    width: 150px;
}

tr {
    display: flex;
    flex-direction: column;
}

thead {
    display: none;
}

table,
th,
td {
    padding: 10px 0px;
}

tfoot td {
    padding: 20px 20px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 2px solid var(--maincolor1);
    color: #FFFFFF;
    background: var(--maincolor1);
    border: none;
    font-weight: bold;
}

.tablegrid1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
}

#mobile-headings {
    background: var(--maincolor2);
    border: 2px solid var(--maincolor1);
}

tr td {
    border-left: 2px solid var(--maincolor1);
    border-right: 2px solid var(--maincolor1);
}

.mobile-last-cell {
    border-bottom: 2px solid var(--maincolor1);
    margin-bottom: 15px;
    border-radius: 0px 0px 15px 15px;
}

#mobile-last-cell-3 {
    margin-bottom: 0px;
    border-radius: 0px;
}

#secondary-heading1,
#secondary-heading2,
#secondary-heading3 {
    border: 2px solid var(--maincolor1);
    color: #FFFFFF;
    background: var(--maincolor1);
    border-radius: 15px 15px 0px 0px;
}

@media all and (min-width:500px) {
    .tablegrid1 {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        column-gap: 20px;
    }

    .tablegrid1 div:nth-of-type(3) {
        grid-row: 1;
        grid-column: 2;
    }
}

@media all and (min-width: 600px) {
    .plantation-wrapper {
        grid-template-columns: 500px;
    }

    .profile-img {
        margin-top: -90px;
        margin-left: -75px;
        width: 150px;
    }
}

@media all and (min-width: 700px) {
    .plantation-wrapper p {
        font-size: 20px;
    }

    .content-container h2 {
        margin-top: 75px;
        color: black;
        font-size: 35px;
    }

    table h2 {
        font-size: 25px;
    }

    table p {
        font-size: 20px;
    }

    table img {
        width: 200px;
    }
}

@media all and (min-width: 729px) {
    thead {
        display: table-header-group;
    }

    tr {
        display: table-row;
    }

    #mobile-headings {
        display: none;
    }

    .row-1 {
        background: var(--maincolor1);
        color: #FFFFFF;
    }

    #secondary-heading1,
    #secondary-heading2,
    #secondary-heading3 {
        border: 2px solid var(--maincolor1);
        color: black;
        background: var(--maincolor2);
        border-radius: 0px;
    }

    .border {
        border-left: 2px solid var(--maincolor1);
        border-right: 2px solid var(--maincolor1);
    }

    .row-1 th:nth-of-type(1),
    .row-1 th:nth-of-type(2) {
        border-right: 2px solid #FFFFFF;
    }

    .row-1 th:nth-of-type(1) {
        border-top-left-radius: 15px;
    }

    .row-1 th:nth-of-type(3) {
        border-top-right-radius: 15px;
    }

    #table-footer {
        border: none;
    }
}

@media all and (min-width: 1000px) {
    .plantation-wrapper {
        grid-template-columns: 550px;
    }

    .profile-img {
        margin-top: -110px;
        margin-left: -95px;
        width: 180px;
    }

    .banner-img1 img,
    iframe {
        border-radius: 15px;
    }
}

@media screen and (min-width:1200px) {
    .plantation-wrapper {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        justify-items: center;
        grid-gap: 50px;
    }

    .content-container {
        width: 550px;
    }

    table {
        width: 1100px;
    }
}

@media screen and (min-width:1500px) {
    .plantation-wrapper {
        grid-gap: 100px;
    }
}