main {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

body {
    background: var(--maincolor2);
}

#white-space {
    padding-top: 0px;
}

.intro-container {
    position: relative;
    display: flex;
    justify-content: center;
    padding-top: 200px;
    height: 200px;
    width: 100%;
    background: linear-gradient(rgb(43, 167, 104),rgba(43, 167, 104, 0.2),rgba(255, 255, 255, 0.49)) ,url(/Images/teasales/img0.1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    border-radius: 0px 0px 25px 25px;
    margin-bottom: 75px;
    margin-top: -50px;
}

.intro-container h1 {
    background: rgba(255, 255, 255, 0.8);
    color: var(--maincolor1);
    padding: 10px 20px;
    border-radius: 15px;
    position: absolute;
    top: 50px;
}

#main-heading {
    color: black;
}

.item-type-container-1 img {
    width: 60%;
}

.item-type-container-1:nth-of-type(2) img {
    width: 80%;
}

.item-type-container-1:nth-of-type(3) img {
    width: 100%;
}

.shop-wrappergrid {
    margin-top: 50px;
}

.item-type-container-1 {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 90%;
    row-gap: 10px;
    justify-content: center;
}

.item-type-heading {
    display: flex;
    justify-content: center;
}

.item-type-container-1 h2 {
    font-size: 25px;
    border-bottom: 3px solid black;
    text-align: center;
    color: var(--maincolor1);
    width: fit-content;
}

.item-type-container-2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 100px;
    background: rgba(43, 167, 104, 0.5);
    padding: 20px;
    border-radius: 25px;
    row-gap: 50px;
}

.item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 400px;
    background: var(--maincolor1);
    border-radius: 18px;
    transition: all 0.3s ease 0s;
    border: 2px solid black;
}

.item-container:hover {
    scale: 1.03;
    border: 2px solid var(--maincolor1);
    background: rgba(255, 255, 255, 0.5);
}

.item-container:hover > h3 {
    color: black;
}

.item-container:hover > .price-button-container {
    border-top: 2px solid var(--maincolor1);
}

.item-container h3 {
    text-align: center;
    color: #FFFFFF;
}

.item-container-heading {
    padding: 0px 10px;
}

.price-button-container {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    column-gap: 40px;
    background: #FFFFFF;
    width: 100%;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 0px 0px 15px 15px;
}

.price-button-container h3 {
    color: black;
}

.price-button-container button {
    color: #FFFFFF;
    font-size: 20px;
    font-weight: bolder;
    background: var(--maincolor1);
    border: 2px solid black;
    border-radius: 10px;
    padding: 5px 0px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.price-button-container button:hover {
    color: var(--maincolor1);
    background: #FFFFFF;
    border: 2px solid var(--maincolor1);
}


@media screen and (min-width:488px) {
    .item-type-container-1 {
        grid-template-columns: 440px;
    }
}

@media screen and (min-width:700px) {
    .item-type-container-1 h2 {
        font-size: 30px;
    }

    .item-type-container-1 h2 {
        font-size: 30px;
    }

    .intro-container {
        height: 300px;
        border-radius: 0px 0px 35px 35px;
        margin-top: -10px;
    }
}

@media screen and (min-width:948px) {
    .item-type-container-1 {
        grid-template-columns: 920px;
    }

    .item-type-heading {
        justify-content: initial;
    }

    .item-type-container-1 h2 {
        text-align: left;
    }

    .item-type-container-2 {
        justify-content: space-evenly;
        grid-gap: 40px;
        padding: 40px;
    }

    .price-button-container {
        padding: 20px 30px;
    }
}

@media screen and (min-width:1527px) {
    .item-type-container-1 {
        grid-template-columns: 1360px;
    }
}

@media screen and (min-width:1500px) {
    .intro-container {
        height: 350px;
        border-radius: 0px 0px 35px 35px;
        margin-top: -10px;
    }
    
    .intro-container h1 {
        top: 70px;
    }
}

@media screen and (min-width:1700px) {
    .intro-container {
        height: 400px;
        border-radius: 0px 0px 35px 35px;
    }
    
    .intro-container h1 {
        top: 100px;
    }
}
