p {
    font-size: 15px;
    line-height: 1.3;
}

/*STYLING THE INTRO WITH IMAGE AND PARA*/
.intro img {
    width: 100%;
    border-radius: 15px;
}

#leaf {
    width: 40px;
}

#img1 {
    display: none;
}

.intro {
    display: grid;
    grid-template-columns: 98%;
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    margin-top: 50px;
    grid-gap: 15px;
}

.intro-para div {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
}

.intro-para h2 {
    width: fit-content;
    border-bottom: 2px solid rgba(43, 167, 104, 0.6);
    overflow: hidden;
    margin-bottom: 10px;
    padding: 5px;
}

.intro-para p {
    border-radius: 10px;
    background: var(--maincolor2);
    padding: 10px;
    margin: 5px;
}

/*STYLING THE TABLE WITH THE UNORDERED LIST*/
h1 {
    margin-top: 50px;
}

.tea-table {
    display: grid;
    grid-template-rows: repeat(3, auto);
    width: 100%;
    grid-gap: 20px;
    margin: 25px auto 0px auto;
    border-radius: 15px;
    justify-content: center;
}

.list1, .list2, .list3 {
    background: var(--maincolor2);
    padding: 20px 0px 20px 40px;
    margin: 0px 0px 0px 40px;
    width: 290px;
    border-radius: 10px;
}

.tea-table h2 {
    margin-bottom: 10px;
    margin-left: 50px;
    border-bottom: 2px solid rgba(43, 167, 104, 0.6);
    width: fit-content;
}

.tea-table li {
    line-height: 1.6;
}

.list2 {
    margin-right: 20px;
}

.list3 {
    margin-right: 40px;
}

/*STYLING THE 3 SECTIONS*/
.sections {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    grid-gap: 25px;
    margin-top: 50px;
}

.sections h2 {
    text-align: center;
    margin-top: 10px;
    border-bottom: 2px solid rgba(43, 167, 104, 0.6);
    width: fit-content;
}

.sections img{
    width: 100%;
    border-radius: 15px;
}

.sections p {
    border-radius: 10px;
    background: var(--maincolor2);
    margin-top: 10px;
    padding: 10px;
}

.content {
    display: grid;
    justify-items: center;
    border-radius: 15px;
    padding: 10px;
}

@media all and (min-width: 430px) {
    .sections {
        grid-template-columns: 420px;
    }

    .sections img{
        width: 380px;
    }

    .section1 div, .section2 div, .section3 div {
        padding: 20px;
    }
}

@media all and (min-width: 640px) {
    .intro, h1, .sections {
        margin-top: 100px;
    }

    .tea-table {
        margin: 50px auto 0px auto;
    }
}

@media all and (min-width: 700px) {
    .intro {
        grid-template-columns: 90%;
    }

    .intro-para div {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 1fr;
        grid-gap: 5px;
    }

    .intro-para p {
        margin: 0px;
    }

    h1 {
        font-size: 40px;
    }

    .list1, .list2, .list3 {
        width: 360px;
    }

    .tea-table h2 {
        font-size: 30px;
        margin-left: 70px;
    }

    .tea-table li {
        font-size: 20px;
        line-height: 2;
    }
}

@media all and (min-width: 700px){
    #img1 {
        display: block;
    }

    #img1mobile {
        display: none;
    }
}

@media all and (min-width: 900px) {
    p {
        font-size: 20px;
        line-height: 1.6;
    }

    h2 {
        font-size: 35px;
    }

    .intro-para div {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: 1fr;
        grid-gap: 10px;
    }

    .sections {
        grid-template-columns: 580px;
    }

    .sections img{
        width: 540px;
    }
}

@media all and (min-width: 1140px) {
    .tea-table {
        grid-template-columns: repeat(3, auto);
        grid-template-rows: 1fr;
    }

    .list1, .list2, .list3 {
        margin: 0px;
    }
    
}

@media all and (min-width: 1300px) {
    .intro {
        grid-template-columns: 80%;
    }

    #leaf {
        width: 50px;
    }

    .sections {
        grid-template-columns: 1250px;
        grid-template-rows: repeat(2, auto);
        grid-gap: 50px;
    }

    .sections p {
        width: 580px;
    }

    .sections-1-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
    }

    #section3 p {
        width: 900px;
    }

    #section2p {
        width: 620px;
    }

    .tea-table {
        grid-gap: 50px;
    }

    .tea-table li {
        line-height: 2.5;
    }
}

@media all and (min-width: 1440px) {
    .tea-table {
        grid-gap: 80px;
    }
}

@media all and (min-width: 1500px) {
    .sections {
        grid-template-columns: auto;
    }

    .sections img {
        width: 600px;
    }
    .sections-1-2 {
        grid-gap: 100px;
    }
}


